# happy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: haos.qcow2.xz  placeholder.txt  qemu-system-aarch64
app/src/main/java/com/example/hassosonandroid/: FileUtils.java  MainActivity.java  PackageManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
